# GLOBAL VARIABLES

# passwords
mysql_root_password: rwyE8lHKzI19kZwf
mmuser_password: QoEAPWWeqPG30yPi
proxysql_password: 6oWCJYNavc70xzp5
sbuser_password: 89nnQZRwgETMIq7t

# /etc/my.cnf xdb
wsrep_cluster_address: gcomm://192.168.100.101,192.168.100.102,192.168.100.103

# site url with prefix
site_url: http://mm.otus.local

# full path to installation packages
mm_latest: https://releases.mattermost.com/5.25.0/mattermost-5.25.0-linux-amd64.tar.gz
prometheus_latest: https://github.com/prometheus/prometheus/releases/download/v2.19.2/prometheus-2.19.2.linux-amd64.tar.gz
node_exporter_latest: https://github.com/prometheus/node_exporter/releases/download/v1.0.1/node_exporter-1.0.1.linux-amd64.tar.gz
grafana_latest: https://dl.grafana.com/oss/release/grafana-7.1.0-1.x86_64.rpm

# if setup pmm then true
setup_pmm: false
